/
/ 		[README] TURING MACHINE - rules.txt
/ 
/ 		------------------------------------------------------------------------------------
/ 
/ 		Developed and in-line comented by Javier Provecho Fernandez.
/ 			1st Grade Student of Computer Science at University of Valladolid, Spain.
/ 		
/ 		Documented by Alejandro Garcia Gutierrez.
/ 			1st Grade Student of Computer Science at University of Valladolid, Spain.
/ 
/ 		Documentation avalaible at:
/ 			
/ 
/ 		Repository located at:
/ 			http://www.github.com/javierprovecho/Turing
/ 
/ 		License avalaible here:
/ 			http://creativecommons.org/licenses/by-sa/3.0/
/ 
/ 		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
/		NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
/		DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
/ 		OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
/		OR OTHER DEALINGS IN THE SOFTWARE.
/
/ 		------------------------------------------------------------------------------------
1 1 1 0 1
1 0 1 1 1
1 h 2 h -1
2 1 2 0 -1
2 0 2 1 -1
2 h 1 h 1