/
/ 		[README] TURING MACHINE - rules.txt
/ 
/ 		------------------------------------------------------------------------------------
/ 
/ 		Developed and in-line comented by Javier Provecho Fernandez.
/ 			1st Grade Student of Computer Science at University of Valladolid, Spain.
/ 		
/ 		Documented by Alejandro Garcia Gutierrez.
/ 			1st Grade Student of Computer Science at University of Valladolid, Spain.
/ 
/ 		Documentation avalaible at:
/ 			
/ 
/ 		Repository located at:
/ 			http://www.github.com/javierprovecho/Turing
/ 
/ 		License avalaible here:
/ 			http://creativecommons.org/licenses/by-sa/3.0/
/ 
/ 		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
/		NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
/		DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
/ 		OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
/		OR OTHER DEALINGS IN THE SOFTWARE.
/
/ 		------------------------------------------------------------------------------------
8888888 8888888888 8 8888      88 8 888888888o.    8 8888 b.             8     ,o888888o.                                   
      8 8888       8 8888      88 8 8888    `88.   8 8888 888o.          8    8888     `88.                                 
      8 8888       8 8888      88 8 8888     `88   8 8888 Y88888o.       8 ,8 8888       `8.                                
      8 8888       8 8888      88 8 8888     ,88   8 8888 .`Y888888o.    8 88 8888                                          
      8 8888       8 8888      88 8 8888.   ,88'   8 8888 8o. `Y888888o. 8 88 8888                                          
      8 8888       8 8888      88 8 888888888P'    8 8888 8`Y8o. `Y88888o8 88 8888                                          
      8 8888       8 8888      88 8 8888`8b        8 8888 8   `Y8o. `Y8888 88 8888   8888888                                
      8 8888       ` 8888     ,8P 8 8888 `8b.      8 8888 8      `Y8o. `Y8 `8 8888       .8'                                
      8 8888         8888   ,d8P  8 8888   `8b.    8 8888 8         `Y8o.`    8888     ,88'                                 
      8 8888          `Y88888P'   8 8888     `88.  8 8888 8            `Yo     `8888888P'                                   
          .         .                                                                                                       
         ,8.       ,8.                   .8.           ,o888888o.    8 8888        8  8 8888 b.             8 8 8888888888  
        ,888.     ,888.                 .888.         8888     `88.  8 8888        8  8 8888 888o.          8 8 8888        
       .`8888.   .`8888.               :88888.     ,8 8888       `8. 8 8888        8  8 8888 Y88888o.       8 8 8888        
      ,8.`8888. ,8.`8888.             . `88888.    88 8888           8 8888        8  8 8888 .`Y888888o.    8 8 8888        
     ,8'8.`8888,8^8.`8888.           .8. `88888.   88 8888           8 8888        8  8 8888 8o. `Y888888o. 8 8 888888888888
    ,8' `8.`8888' `8.`8888.         .8`8. `88888.  88 8888           8 8888        8  8 8888 8`Y8o. `Y88888o8 8 8888        
   ,8'   `8.`88'   `8.`8888.       .8' `8. `88888. 88 8888           8 8888888888888  8 8888 8   `Y8o. `Y8888 8 8888        
  ,8'     `8.`'     `8.`8888.     .8'   `8. `88888.`8 8888       .8' 8 8888        8  8 8888 8      `Y8o. `Y8 8 8888        
 ,8'       `8        `8.`8888.   .888888888. `88888.  8888     ,88'  8 8888        8  8 8888 8         `Y8o.` 8 8888        
,8'         `         `8.`8888. .8'       `8. `88888.  `8888888P'    8 8888        8  8 8888 8            `Yo 8 888888888888